<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Priekšrocības</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table,th,tr{border:1px solid green; font-size:140%; color: violet}
            h1 {font-size:500%; color:#bb2d3b}
        </style>
    </head>
    <body>
        <h1> dažādu metožu priekšrocības </h1>
        <table> 
            <tr style="font-size:150%; font-weight:bold">
                <th> Nosaukums </th>
                <th> Kas nepieciešams </th>
                <th> Priekšrocības </th>
            </tr>
            <tr>
                <th>Pomodoro metode</th>
                <th>taimeris</th>
                <th>Palīdz koncentrēties uz konkrētu darbu ar iespēju regulāri atpūsties</th>
            </tr>
            <tr>
                <th>Eizenhauera princips</th>
                <th>pieraksti</th>
                <th>Palīdz izprast darbu steidzamību un darīt tos steidzamības secībā</th>
            </tr>
            <tr>
                <th>Pareto princips</th>
                <th>pieraksti</th>
                <th>Palīdz izprast kādus defektus jānovēršs</th>
            </tr>
        </table>
        <div>
            <a href="index.html">laika plānošanas metodes</a>
        </div>
    </body>
</html>
